╔════════════════════════════════════════════════════════════════════╗
║                    NIPPY ANIMATION VISUAL GUIDE                    ║
╔════════════════════════════════════════════════════════════════════╗


ANIMATION PROGRESSION
═══════════════════════════════════════════════════════════════════════

Score 1 (Pleasant: 20°C+, T-shirt/light layers)
┌────────────────────────────────────────────────────────────┐
│                                                            │
│        N̲   I   P   P   Y                                  │
│       (filled)  (empty outlines)                           │
│                                                            │
│   Temperature: 25.0°C  |  Wind: 5.0 km/h                   │
│   Nippiness Score: 1/5                                     │
│   Recommended: T-shirt/light layers                        │
│   ████░░░░░░░░░░  (20% filled)                             │
└────────────────────────────────────────────────────────────┘


Score 2 (Mild: 15-20°C, Jumper/light jacket)
┌────────────────────────────────────────────────────────────┐
│                                                            │
│        N̲   I̲   P   P   Y                                  │
│      (filled) (empty outlines)                             │
│                                                            │
│   Temperature: 17.0°C  |  Wind: 10.0 km/h                  │
│   Nippiness Score: 2/5                                     │
│   Recommended: Jumper/light jacket                         │
│   ████████░░░░░░  (40% filled)                             │
└────────────────────────────────────────────────────────────┘


Score 3 (Cool: 10-15°C, Coat/thick jacket)
┌────────────────────────────────────────────────────────────┐
│                                                            │
│        N̲   I̲   P̲   P   Y                                  │
│           (filled)  (empty)                                │
│                                                            │
│   Temperature: 12.0°C  |  Wind: 15.0 km/h                  │
│   Nippiness Score: 3/5                                     │
│   Recommended: Coat/thick jacket                           │
│   ████████████░░  (60% filled)                             │
└────────────────────────────────────────────────────────────┘


Score 4 (Cold: 5-10°C, Warm coat+scarf)
┌────────────────────────────────────────────────────────────┐
│                                                            │
│        N̲   I̲   P̲   P̲   Y                                  │
│              (filled) (empty)                              │
│                                                            │
│   Temperature: 7.0°C  |  Wind: 20.0 km/h                   │
│   Nippiness Score: 4/5                                     │
│   Recommended: Warm coat+scarf                             │
│   ████████████████░░  (80% filled)                         │
└────────────────────────────────────────────────────────────┘


Score 5 (Very Cold: <5°C, Winter coat+hat, gloves, scarf)
┌────────────────────────────────────────────────────────────┐
│                                                            │
│        N̲   I̲   P̲   P̲   Y̲                                  │
│               (all filled!)                                │
│                                                            │
│   Temperature: 2.0°C  |  Wind: 25.0 km/h                   │
│   Nippiness Score: 5/5                                     │
│   Recommended: Winter coat+hat, gloves, scarf              │
│   ████████████████████  (100% filled)                      │
└────────────────────────────────────────────────────────────┘


ANIMATION FEATURES
═══════════════════════════════════════════════════════════════════════

✓ Smooth filling animation (2 letters per second)
✓ Pulsing effect on currently filling letter
✓ Bright cyan (#64C8FF) letters on dark background (#14141E)
✓ Progress bar with 5 segments
✓ Real-time condition display
✓ Clothing recommendations for each level


NIPPINESS CALCULATION
═══════════════════════════════════════════════════════════════════════

Formula: feels_like = temperature - (0.6 × wind_speed / 10)

Examples:
  • 20°C, 10 km/h wind → feels like 19.4°C → Score 1
  • 15°C, 15 km/h wind → feels like 14.1°C → Score 2
  • 10°C, 20 km/h wind → feels like  8.8°C → Score 4
  •  5°C, 25 km/h wind → feels like  3.5°C → Score 5


HOW TO RUN
═══════════════════════════════════════════════════════════════════════

Standalone Demo:
  python nippy_animation.py

  Controls:
    SPACE - Cycle through weather conditions
    ESC   - Quit

In Your App:
  from nippy_animation import NippyAnimator
  
  nippy = NippyAnimator(800, 600)
  nippy.setup()
  nippy.set_conditions(12.0, 15.0)  # temp, wind
  
  # In game loop:
  nippy.update(dt)
  surface = nippy.draw()
  screen.blit(surface, (0, 0))


COLOR SCHEME
═══════════════════════════════════════════════════════════════════════

Background:      RGB(20, 20, 30)   - Dark navy
Empty Letters:   RGB(60, 60, 80)   - Dim gray
Filled Letters:  RGB(100,200,255)  - Bright cyan
Text:            RGB(200,200,220)  - Light gray
Suggestion:      RGB(150,255,150)  - Light green

═══════════════════════════════════════════════════════════════════════
